{
  "ConnectionStrings": {
    "SqlConnection": "Data Source=blog.db"
  },
  "AuthOptions": {
    "TokenSecret": "v1XUFyqjzA9s3klsM1DTmezsmdiChzx8",
    "AuthCookieName": "AccessToken"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
